$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              16.04               005d2078bdfa        3 weeks ago         125MB
$
$ docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
$
$ docker run -d -it --name looper ubuntu:16.04 sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
3881c2f61594fcfaf75412315cee00adab84c8f6ce9965c7750b3080f2e0bcd2
$
$ docker exec -it looper bash
root@c6027097e43e:/# apt update && apt upgrade
root@c6027097e43e:/# apt install curl
root@c6027097e43e:/# curl --version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz TLS-SRP UnixSockets
root@c6027097e43e:/# exit
$ docker container ls
CONTAINER ID        IMAGE               COMMAND                   CREATED             STATUS              PORTS               NAMES
3881c2f61594        ubuntu:16.04        "sh -c 'echo \"Input …"   4 minutes ago       Up 4 minutes                            looper
$
$ docker attach --sig-proxy=false looper
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
$






